# cxtest

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: development-plan.md  local-acceptance-checklist.md  phase1-api.md  phase2-api.md  phase3-api.md  phase4-api.md  phase5-api.md  phase6-api.md  phase7-ops.md  phase8-persistence.md  production-plan-phased.md
scripts/: loadtest.sh  mq-smoke.sh  order-loadtest.sh  prod-acceptance.sh  smoke.sh
src/main/java/com/example/ecommerce/: EcommercePracticeApplication.java
src/main/java/com/example/ecommerce/common/api/: ApiResponse.java
src/main/java/com/example/ecommerce/common/auth/: AuthContext.java  AuthInterceptor.java  JwtTokenProvider.java  LoginRequired.java  UserPrincipal.java
src/main/java/com/example/ecommerce/common/config/: OpenApiConfig.java  SecurityBeansConfig.java  WebMvcConfig.java
src/main/java/com/example/ecommerce/common/error/: ErrorCode.java
src/main/java/com/example/ecommerce/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/common/logging/: RequestTraceFilter.java
src/main/java/com/example/ecommerce/modules/cart/controller/: CartController.java
src/main/java/com/example/ecommerce/modules/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/example/ecommerce/modules/cart/repository/: CartRepository.java  InMemoryCartRepository.java  RedisCartRepository.java
src/main/java/com/example/ecommerce/modules/cart/service/: CartService.java
src/main/java/com/example/ecommerce/modules/health/: HealthController.java  RootController.java
src/main/java/com/example/ecommerce/modules/mq/config/: RabbitMqConfig.java
src/main/java/com/example/ecommerce/modules/mq/controller/: MqController.java  NotifyMockController.java
src/main/java/com/example/ecommerce/modules/mq/dto/: AsyncProcessLogResponse.java  DeadLetterResponse.java
src/main/java/com/example/ecommerce/modules/mq/model/: AsyncEventMessage.java  AsyncEventType.java  AsyncProcessLog.java  AsyncProcessStatus.java  DeadLetterMessage.java
src/main/java/com/example/ecommerce/modules/mq/service/: AsyncEventBus.java  AsyncEventConsumer.java  AsyncEventService.java  FeishuBotOrderPaidNotificationGateway.java  HttpOrderPaidNotificationGateway.java  InMemoryOrderPaidNotificationGateway.java  NotifyReplayGuard.java  NotifySignatureService.java  OrderDelayCloseConsumer.java  OrderPaidNotificationGateway.java  OrderPaidNotifyConsumer.java  RabbitMqAsyncEventBus.java
src/main/java/com/example/ecommerce/modules/order/controller/: OrderController.java
src/main/java/com/example/ecommerce/modules/order/dto/: OrderItemResponse.java  OrderPaymentCallbackResult.java  OrderResponse.java
src/main/java/com/example/ecommerce/modules/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ecommerce/modules/order/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/example/ecommerce/modules/order/service/: OrderService.java
src/main/java/com/example/ecommerce/modules/product/model/: Product.java  (+1 more)
src/main/resources/: application-memory.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/example/ecommerce/: CartFlowTest.java  EcommercePracticeApplicationTests.java  EntryPointAndNotFoundTest.java  FeishuBotOrderPaidNotificationGatewayTest.java  MqFlowTest.java  NotifyReplayGuardTest.java  NotifySignatureServiceTest.java  OpsReadinessTest.java  OrderFlowTest.java  PaymentFlowTest.java  UserAuthFlowTest.java
(+28 files in other folders)
